## **Basic Dataset Loading and Inspection**

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
# 1. Load the tips dataset
df = sns.load_dataset('tips')

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
# 2. Display first 5 rows
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
# 3. Display last 5 rows
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
# 4. Get dataset shape (rows, columns)
df.shape

(244, 7)

In [7]:
# 5. Get column names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
# 6. Get dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [9]:
# 7. Get basic statistics
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
# 8. Check data types
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [11]:
# 9. Check for missing values
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [12]:
# 10. Display all columns without truncation
pd.set_option('display.max_columns', None)
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## **Data Selection and Filtering**

In [13]:
# 11. Select single column
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [14]:
# 12. Select multiple columns
df[['total_bill', 'tip', 'sex']]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [15]:
# 13. Filter rows where tip > $5
df[df['tip'] > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [16]:
# 14. Filter with multiple conditions
df[(df['tip'] > 5) & (df['sex'] == 'Female')]

     total_bill   tip     sex smoker   day    time  size
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
155       29.85  5.14  Female     No   Sun  Dinner     5
214       28.17  6.50  Female    Yes   Sat  Dinner     3

In [17]:
# 15. Filter with OR condition
df[(df['day'] == 'Sat') | (df['day'] == 'Sun')]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [18]:
# 16. Filter using query method
df.query('tip > 5 and size > 3')

     total_bill   tip     sex smoker   day    time  size
23        39.42  7.58    Male     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
59        48.27  6.73    Male     No   Sat  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
116       29.93  5.07    Male     No   Sun  Dinner     4
141       34.30  6.70    Male     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
183       23.17  6.50    Male    Yes   Sun  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4

In [19]:
# 17. Select rows by position
df.iloc[0:5]  # First 5 rows

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
# 18. Select specific rows and columns by position
df.iloc[0:5, 1:4]  # Rows 0-4, columns 1-3

    tip     sex smoker
0  1.01  Female     No
1  1.66    Male     No
2  3.50    Male     No
3  3.31    Male     No
4  3.61  Female     No

In [21]:
# 19. Select by label
df.loc[0:5, ['total_bill', 'tip']]

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [22]:
# 20. Random sample of rows
df.sample(10)

     total_bill   tip     sex smoker   day    time  size
155       29.85  5.14  Female     No   Sun  Dinner     5
127       14.52  2.00  Female     No  Thur   Lunch     2
39        31.27  5.00    Male     No   Sat  Dinner     3
72        26.86  3.14  Female    Yes   Sat  Dinner     2
68        20.23  2.01    Male     No   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3
49        18.04  3.00    Male     No   Sun  Dinner     2
201       12.74  2.01  Female    Yes  Thur   Lunch     2
59        48.27  6.73    Male     No   Sat  Dinner     4

## **Data Aggregation and Grouping**

In [23]:
# 21. Group by single column - FIXED
df.groupby('sex').mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3007645301.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('sex').mean(numeric_only=True)

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [24]:
# 22 Group by day and get mean of numeric columns
df.groupby('day').mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3490139694.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('day').mean(numeric_only=True)

      total_bill       tip      size
day
Thur   17.682742  2.771452  2.451613
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105

In [25]:
# 23 Group by time (lunch/dinner) and calculate mean
df.groupby('time').mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\4288682889.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time').mean(numeric_only=True)

        total_bill       tip      size
time
Lunch    17.168676  2.728088  2.411765
Dinner   20.797159  3.102670  2.630682

In [26]:
# 24 Group by smoker status and get mean
df.groupby('smoker').mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\4038419653.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('smoker').mean(numeric_only=True)

        total_bill       tip      size
smoker
Yes      20.756344  3.008710  2.408602
No       19.188278  2.991854  2.668874

In [27]:
# 25 Group by sex with specific aggregation methods
df.groupby('sex').agg({'total_bill': 'mean','tip': 'mean', 'size': 'mean'})

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\320677783.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('sex').agg({'total_bill': 'mean','tip': 'mean', 'size': 'mean'})

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [28]:
#26 Group by multiple columns with numeric_only
df.groupby(['sex', 'day']).mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3864301585.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'day']).mean(numeric_only=True)

             total_bill       tip      size
sex    day
Male   Thur   18.714667  2.980333  2.433333
       Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
Female Thur   16.715312  2.575625  2.468750
       Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444

In [29]:
# 27 Group by three columns
df.groupby(['sex', 'smoker', 'time']).mean(numeric_only=True)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\1820871889.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby(['sex', 'smoker', 'time']).mean(numeric_only=True)

                      total_bill       tip      size
sex    smoker time
Male   Yes    Lunch    17.374615  2.790769  2.153846
              Dinner   23.642553  3.123191  2.595745
       No     Lunch    18.486500  2.941500  2.500000
              Dinner   20.130130  3.158052  2.766234
Female Yes    Lunch    17.431000  2.891000  2.300000
              Dinner   18.215652  2.949130  2.217391
       No     Lunch    15.902400  2.459600  2.520000
              Dinner   20.004138  3.044138  2.655172

In [30]:
# 28 Multiple aggregations on tip column
df.groupby('day')['tip'].agg(['mean', 'median', 'std', 'min', 'max'])

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3108878412.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('day')['tip'].agg(['mean', 'median', 'std', 'min', 'max'])

          mean  median       std   min    max
day
Thur  2.771452   2.305  1.240223  1.25   6.70
Fri   2.734737   3.000  1.019577  1.00   4.73
Sat   2.993103   2.750  1.631014  1.00  10.00
Sun   3.255132   3.150  1.234880  1.01   6.50

In [31]:
# 29 Aggregations on multiple specific columns
df.groupby('time')[['total_bill', 'tip']].agg(['mean', 'sum', 'count'])

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\2666720691.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time')[['total_bill', 'tip']].agg(['mean', 'sum', 'count'])

       total_bill                      tip
             mean      sum count      mean     sum count
time
Lunch   17.168676  1167.47    68  2.728088  185.51    68
Dinner  20.797159  3660.30   176  3.102670  546.07   176

In [32]:
# 30 More complex aggregations
df.groupby('sex').agg({
    'total_bill': ['mean', 'std', 'max'],
    'tip': ['sum', 'mean', 'count'],
    'size': ['mean', 'min', 'max']
})

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\85608948.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('sex').agg({

       total_bill                      tip                      size
             mean       std    max     sum      mean count      mean min max
sex
Male    20.744076  9.246469  50.81  485.07  3.089618   157  2.630573   1   6
Female  18.056897  8.009209  44.30  246.51  2.833448    87  2.459770   1   6

In [33]:
# 31 Aggregations with custom names
df.groupby('smoker').agg(
    avg_bill=('total_bill', 'mean'),
    total_tips=('tip', 'sum'),
    party_size=('size', 'mean'),
    count=('tip', 'count')
)

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\2357617013.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('smoker').agg(

         avg_bill  total_tips  party_size  count
smoker
Yes     20.756344      279.81    2.408602     93
No      19.188278      451.77    2.668874    151

In [34]:
# 32. Pivot table
pd.pivot_table(df, values='tip', index='sex', 
               columns='day', aggfunc='mean')

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3881676174.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pd.pivot_table(df, values='tip', index='sex',

day         Thur       Fri       Sat       Sun
sex
Male    2.980333  2.693000  3.083898  3.220345
Female  2.575625  2.781111  2.801786  3.367222

In [35]:
# 33. Value counts for categorical column
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [36]:
# 34. Normalized value counts
df['day'].value_counts(normalize=True)

day
Sat     0.356557
Sun     0.311475
Thur    0.254098
Fri     0.077869
Name: proportion, dtype: float64

In [37]:
# 35. Cumulative sum
df['total_bill'].cumsum()

0        16.99
1        27.33
2        48.34
3        72.02
4        96.61
        ...
239    4741.32
240    4768.50
241    4791.17
242    4808.99
243    4827.77
Name: total_bill, Length: 244, dtype: float64

In [38]:
# 36. Rolling average
df['total_bill'].rolling(window=7).mean()

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
         ...
239    20.951429
240    23.295714
241    24.315714
242    25.422857
243    26.305714
Name: total_bill, Length: 244, dtype: float64

In [39]:
# 37. Create new column
df['tip_percentage'] = (df['tip'] / df['total_bill']) * 100
df['tip_percentage']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Name: tip_percentage, Length: 244, dtype: float64

In [40]:
# 38. Create multiple new columns
df[['tip_percentage', 'bill_per_person']] = df.apply(
    lambda x: [(x['tip']/x['total_bill'])*100, x['total_bill']/x['size']], 
    axis=1, result_type='expand'
)

In [41]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [42]:
# 39. Apply function to column
df['total_bill_sqrt'] = df['total_bill'].apply(lambda x: x ** 0.5)
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590

In [43]:
# 40. Map categorical values
df['sex_code'] = df['sex'].map({'Female': 0, 'Male': 1})
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0

In [44]:
# 41. Replace values
df['smoker_code'] = df['smoker'].replace({'Yes': 1, 'No': 0})
df

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\2674127615.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['smoker_code'] = df['smoker'].replace({'Yes': 1, 'No': 0})
C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\2674127615.py:2: FutureWarning: The behavior of Series.replace (and DataFrame.replace) with CategoricalDtype is deprecated. In a future version, replace will only be used for cases that preserve the categories. To change the categories, use ser.cat.rename_categories instead.
  df['smoker_code'] = df['smoker'].replace({'Yes': 1, 'No': 0})

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

In [45]:
# 42. Convert data type
df['total_bill'] = df['total_bill'].astype('float32')
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

In [46]:
# 43. Drop rows with missing values
df.dropna()
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

In [47]:
# 44. Fill missing values
df.fillna(method='ffill')

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3391979325.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

In [48]:
# 45. Rename columns
df.rename(columns={'total_bill': 'bill_amount'}, inplace=True)
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

## **Sorting and Ranking**

In [49]:
# 46. Sort by single column
df.sort_values('bill_amount')

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
67,3.070000,1.00,Female,Yes,Sat,Dinner,1,32.573290,3.070000,1.752142,0,1
92,5.750000,1.00,Female,Yes,Fri,Dinner,2,17.391304,2.875000,2.397916,0,1
111,7.250000,1.00,Female,No,Sat,Dinner,1,13.793103,7.250000,2.692582,0,0
172,7.250000,5.15,Male,Yes,Sun,Dinner,2,71.034483,3.625000,2.692582,1,1
149,7.510000,2.00,Male,No,Thur,Lunch,2,26.631158,3.755000,2.740438,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
182,45.349998,3.50,Male,Yes,Sun,Dinner,3,7.717751,15.116667,6.734241,1,1
156,48.169998,5.00,Male,No,Sun,Dinner,6,10.379905,8.028333,6.940461,1,0
59,48.270000,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500,6.947661,1,0
212,48.330002,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500,6.951978,1,0
170,50.810001,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667,7.128113,1,1

In [50]:
# 47. Sort by multiple columns
df.sort_values(['day', 'bill_amount'], ascending=[True, False])

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
197,43.110001,5.00,Female,Yes,Thur,Lunch,4,11.598237,10.777500,6.565821,0,1
142,41.189999,5.00,Male,No,Thur,Lunch,5,12.138869,8.238000,6.417944,1,0
85,34.830002,5.17,Female,No,Thur,Lunch,4,14.843526,8.707500,5.901695,0,0
141,34.299999,6.70,Male,No,Thur,Lunch,6,19.533528,5.716667,5.856620,1,0
83,32.680000,5.00,Male,Yes,Thur,Lunch,2,15.299878,16.340000,5.716642,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
53,9.940000,1.56,Male,No,Sun,Dinner,2,15.694165,4.970000,3.152777,1,0
43,9.680000,1.32,Male,No,Sun,Dinner,2,13.636364,4.840000,3.111270,1,0
178,9.600000,4.00,Female,Yes,Sun,Dinner,2,41.666667,4.800000,3.098387,0,1
6,8.770000,2.00,Male,No,Sun,Dinner,2,22.805017,4.385000,2.961419,1,0
172,7.250000,5.15,Male,Yes,Sun,Dinner,2,71.034483,3.625000,2.692582,1,1

In [51]:
# 48. Sort by index
df.sort_index()

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0

In [52]:
# 49. Rank values
df['tip_rank'] = df['tip'].rank(ascending=False)
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0

In [53]:
# 50. Get n largest values
df.nlargest(5, 'tip')

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank
170,50.810001,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667,7.128113,1,1,1.0
212,48.330002,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500,6.951978,1,0,2.0
23,39.419998,7.58,Male,No,Sat,Dinner,4,19.228818,9.855000,6.278535,1,0,3.0
59,48.270000,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500,6.947661,1,0,4.0
141,34.299999,6.70,Male,No,Thur,Lunch,6,19.533528,5.716667,5.856620,1,0,5.0

In [54]:
# 51. Get n smallest values
df.nsmallest(5, 'tip')

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank
67,3.07,1.00,Female,Yes,Sat,Dinner,1,32.573290,3.070,1.752142,0,1,242.5
92,5.75,1.00,Female,Yes,Fri,Dinner,2,17.391304,2.875,2.397916,0,1,242.5
111,7.25,1.00,Female,No,Sat,Dinner,1,13.793103,7.250,2.692582,0,0,242.5
236,12.60,1.00,Male,Yes,Sat,Dinner,2,7.936508,6.300,3.549648,1,1,242.5
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495,4.121893,0,0,240.0

In [55]:
# 52. Sort by custom order
day_order = ['Thur', 'Fri', 'Sat', 'Sun']
df['day'] = pd.Categorical(df['day'], categories=day_order, ordered=True)
df.sort_values('day')

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank
121,13.420000,1.68,Female,No,Thur,Lunch,2,12.518629,6.710000,3.663332,0,0,210.0
133,12.260000,2.00,Female,No,Thur,Lunch,2,16.313214,6.130000,3.501428,0,0,183.0
132,11.170000,1.50,Female,No,Thur,Lunch,2,13.428827,5.585000,3.342155,0,0,223.0
131,20.270000,2.83,Female,No,Thur,Lunch,2,13.961519,10.135000,4.502222,0,0,124.0
130,19.080000,1.50,Male,No,Thur,Lunch,2,7.861635,9.540000,4.368066,1,0,223.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,13.390000,2.61,Female,No,Sun,Dinner,2,19.492158,6.695000,3.659235,0,0,131.0
157,25.000000,3.75,Female,No,Sun,Dinner,4,15.000000,6.250000,5.000000,0,0,57.0
156,48.169998,5.00,Male,No,Sun,Dinner,6,10.379905,8.028333,6.940461,1,0,23.5
186,20.900000,3.50,Female,Yes,Sun,Dinner,3,16.746411,6.966667,4.571652,0,1,68.0
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0

## **Data Analysis and Statistics**

In [56]:
# 53. Correlation matrix
df[['bill_amount', 'tip', 'size']].corr()

             bill_amount       tip      size
bill_amount     1.000000  0.675734  0.598315
tip             0.675734  1.000000  0.489299
size            0.598315  0.489299  1.000000

In [57]:
# 54. Descriptive statistics for specific column
df['bill_amount'].describe()

count    244.000000
mean      19.785940
std        8.902411
min        3.070000
25%       13.347500
50%       17.795000
75%       24.127500
max       50.810001
Name: bill_amount, dtype: float64

In [58]:
# 55. Mean of specific column
df['tip'].mean()

np.float64(2.99827868852459)

In [59]:
# 56. Median
df['tip'].median()

np.float64(2.9)

In [60]:
# 57. Mode
df['day'].mode()

0    Sat
Name: day, dtype: category
Categories (4, object): ['Thur' < 'Fri' < 'Sat' < 'Sun']

In [61]:
# 58. Standard deviation
df['bill_amount'].std()

np.float32(8.902411)

In [62]:
# 59. Variance
df['bill_amount'].var()

np.float32(79.25294)

In [63]:
# 60. Skewness
df['bill_amount'].skew()

np.float32(1.133213)

In [64]:
# 61. Kurtosis
df['bill_amount'].kurtosis()

np.float32(1.2184839)

In [65]:
# 62. Quantiles
df['bill_amount'].quantile([0.25, 0.5, 0.75])

0.25    13.3475
0.50    17.7950
0.75    24.1275
Name: bill_amount, dtype: float64

In [66]:
# 63. Count unique values
df['day'].nunique()

4

In [67]:
# 64. Unique values
df['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur' < 'Fri' < 'Sat' < 'Sun']

## **String Operations**

In [68]:
# 65. String operations on categorical columns
df['sex_upper'] = df['sex'].str.upper()
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE

In [69]:
# 66. String contains
df[df['day'].str.contains('S')]  # Days starting with S

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,35.830002,4.67,Female,No,Sat,Dinner,3,13.033771,11.943333,5.985817,0,0,31.0,FEMALE
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE

In [70]:
# 67. String length
df['day_length'] = df['day'].str.len()

In [71]:
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4

## **Advanced Operations**

In [73]:
# 68. Conditional assignment with np.where
df['tip_category'] = np.where(df['tip'] > df['tip'].mean(), 'High', 'Low')
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High

In [ ]:
# 69 Using quantiles for more balanced categories
low_threshold = df['tip'].quantile(0.33)
high_threshold = df['tip'].quantile(0.67)

conditions = [
    df['tip'] < low_threshold,
    (df['tip'] >= low_threshold) & (df['tip'] <= high_threshold),
    df['tip'] > high_threshold
]
choices = ['Low', 'Medium', 'High']
df['tip_level_quantile'] = np.select(conditions, choices, default='Medium')

In [79]:
# 70. Binning continuous variables
df['bill_bins'] = pd.cut(df['bill_amount'], bins=5)
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]"
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]"
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]"
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]"
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]"
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]"
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]"
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]"
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]"

In [ ]:
# 71. Custom binning
bins = [0, 10, 20, 30, 50, 100]
labels = ['0-10', '10-20', '20-30', '30-50', '50+']
df['bill_range'] = pd.cut(df['bill_amount'], bins=bins, labels=labels)
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20

In [82]:
# 72. Qcut (quantile-based discretization)
df['tip_quantiles'] = pd.qcut(df['tip'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

## **Data Export and Serialization**

In [83]:
# 73. Save to CSV
df.to_csv('tips_analysis.csv', index=False)

In [ ]:
# 74. Save to json
df.to_json('tips_analysis.json')

In [ ]:
# 75. Save to pickle
df.to_pickle('tips_analysis.pkl')

In [89]:
# 76. Load from pickle
df_loaded = pd.read_pickle('tips_analysis.pkl')

In [90]:
# 77. Check memory usage
df.memory_usage(deep=True)

Index                   132
bill_amount             976
tip                    1952
sex                     460
smoker                  455
day                     625
time                    461
size                   1952
tip_percentage         1952
bill_per_person        1952
total_bill_sqrt        1952
sex_code                368
smoker_code             368
tip_rank               1952
sex_upper             13106
day_length             1952
tip_category          12809
tip_level_quantile    13015
bill_bins               496
bill_range              683
tip_quantiles           620
dtype: int64

In [93]:
# 78. Optimize data types
df_optimized = df.astype({
    'bill_amount': 'float32',
    'tip': 'float32',
    'size': 'int8'
})
df.head()

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4

## **Multi-index and Advanced Grouping**

In [96]:
# 79. Multi-index grouping
grouped = df.groupby(['sex', 'time']).agg({
    'bill_amount': ['mean', 'std'],
    'tip': ['mean', 'count']
})
df

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\188360458.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = df.groupby(['sex', 'time']).agg({

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3

In [98]:
# 80 Flatten multi-index columns
grouped.columns = ['_'.join(col).strip() for col in grouped.columns.values]
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3

In [100]:
# 81. Reset index after grouping - FIXED
df.groupby('day').mean(numeric_only=True).reset_index()

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\3436979400.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('day').mean(numeric_only=True).reset_index()

,day,bill_amount,tip,size,tip_percentage,bill_per_person,total_bill_sqrt,tip_rank,day_length
0,Thur,17.682741,2.771452,2.451613,16.127563,7.423368,4.114707,136.032258,4.0
1,Fri,17.151579,2.734737,2.105263,16.991303,8.132851,4.037704,131.921053,3.0
2,Sat,20.441380,2.993103,2.517241,15.315172,8.187232,4.411009,127.385057,3.0
3,Sun,21.410000,3.255132,2.842105,16.689729,7.864024,4.533251,103.513158,3.0

## **Window Operations**

In [104]:
# 82. Expanding window
df['bill_amount_expanding_mean'] = df['bill_amount'].expanding().mean()
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3,19.785943

In [ ]:
# 83. Rolling window
df['total_bill_rolling_3'] = df['bill_amount'].rolling(window=3).mean()
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3,19.785943,19.756667

## **Data Visualization Preparation**

In [109]:
# 84. Prepare data for plotting
plot_data = df.groupby('day').agg({
    'bill_amount': 'sum',
    'tip': 'sum'
}).reset_index()
df

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\1330587033.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  plot_data = df.groupby('day').agg({

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3,19.785943,19.756667

In [112]:
# 85. Create summary statistics table
summary = pd.DataFrame({
    'mean_bill': df.groupby('sex')['bill_amount'].mean(),
    'mean_tip': df.groupby('sex')['tip'].mean(),
    'count': df.groupby('sex').size()
})
summary

C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\93185771.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'mean_bill': df.groupby('sex')['bill_amount'].mean(),
C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\93185771.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'mean_tip': df.groupby('sex')['tip'].mean(),
C:\Users\Geershati Saxena\AppData\Local\Temp\ipykernel_1544\93185771.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  'count': df.groupby('sex').size()

        mean_bill  mean_tip  count
sex
Male    20.744078  3.089618    157
Female  18.056896  2.833448     87

In [113]:
df

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3,19.785943,19.756667

## **Advanced Filtering Techniques**

In [114]:
# 86. Filter using isin
df[df['day'].isin(['Sat', 'Sun'])]

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,35.830002,4.67,Female,No,Sat,Dinner,3,13.033771,11.943333,5.985817,0,0,31.0,FEMALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.716695,27.086668
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667

In [115]:
# 87. Filter using str methods
df[df['day'].str.startswith('S')]

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238,35.830002,4.67,Female,No,Sat,Dinner,3,13.033771,11.943333,5.985817,0,0,31.0,FEMALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.716695,27.086668
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667

In [116]:
# 88. Filter using between
df[df['bill_amount'].between(20, 50)]

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
5,25.290001,4.71,Male,No,Sun,Dinner,4,18.623962,6.322500,5.028916,1,0,30.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,20.316667,24.520000
7,26.879999,3.12,Male,No,Sun,Dinner,4,11.607143,6.720000,5.184593,1,0,92.0,MALE,3,High,Medium,"(22.166, 31.714]",20-30,Q3,19.693750,20.313334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,32.830002,1.17,Male,Yes,Sat,Dinner,2,3.563814,16.415000,5.729747,1,1,238.0,MALE,3,Low,Low,"(31.714, 41.262]",30-50,Q1,19.648992,18.500001
238,35.830002,4.67,Female,No,Sat,Dinner,3,13.033771,11.943333,5.985817,0,0,31.0,FEMALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.716695,27.086668
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334

In [117]:
# 89. Filter using query with variables
threshold = 5
df.query('tip > @threshold')

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
23,39.419998,7.58,Male,No,Sat,Dinner,4,19.228818,9.855000,6.278535,1,0,3.0,MALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.200000,25.160000
44,30.400000,5.60,Male,No,Sun,Dinner,4,18.421053,7.600000,5.513620,1,0,12.0,MALE,3,High,High,"(22.166, 31.714]",30-50,Q4,18.712222,18.006667
47,32.400002,6.00,Male,No,Sun,Dinner,4,18.518519,8.100000,5.692100,1,0,8.0,MALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.061875,24.306667
52,34.810001,5.20,Female,No,Sun,Dinner,4,14.938236,8.702500,5.900000,0,0,13.0,FEMALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.230189,19.213334
59,48.270000,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500,6.947661,1,0,4.0,MALE,3,High,High,"(41.262, 50.81]",30-50,Q4,19.968667,28.640000
85,34.830002,5.17,Female,No,Thur,Lunch,4,14.843526,8.707500,5.901695,0,0,14.0,FEMALE,4,High,High,"(31.714, 41.262]",30-50,Q4,19.479768,27.830001
88,24.709999,5.85,Male,No,Thur,Lunch,2,23.674626,12.355000,4.970915,1,0,10.0,MALE,4,High,High,"(22.166, 31.714]",20-30,Q4,19.452584,18.673333
116,29.930000,5.07,Male,No,Sun,Dinner,4,16.939526,7.482500,5.470832,1,0,18.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.879231,24.316666
141,34.299999,6.70,Male,No,Thur,Lunch,6,19.533528,5.716667,5.856620,1,0,5.0,MALE,4,High,High,"(31.714, 41.262]",30-50,Q4,19.174859,21.643333
155,29.850000,5.14,Female,No,Sun,Dinner,5,17.219430,5.970000,5.463515,0,0,17.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.117179,24.723333
170,50.810001,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667,7.128113,1,1,1.0,MALE,3,High,High,"(41.262, 50.81]",50+,Q4,19.392047,24.010001
172,7.250000,5.15,Male,Yes,Sun,Dinner,2,71.034483,3.625000,2.692582,1,1,16.0,MALE,3,High,High,"(3.022, 12.618]",0-10,Q4,19.301156,24.623334
181,23.330000,5.65,Male,Yes,Sun,Dinner,2,24.217745,11.665000,4.830114,1,1,11.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.534341,30.870001
183,23.170000,6.50,Male,Yes,Sun,Dinner,4,28.053517,5.792500,4.813523,1,1,6.5,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.694402,30.616666
211,25.889999,5.16,Male,Yes,Sat,Dinner,4,19.930475,6.472500,5.088222,1,1,15.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.892877,22.903333
212,48.330002,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500,6.951978,1,0,2.0,MALE,3,High,High,"(41.262, 50.81]",30-50,Q4,20.026385,34.760000
214,28.170000,6.50,Female,Yes,Sat,Dinner,3,23.074192,9.390000,5.307542,0,1,6.5,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,20.032837,29.923334
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335

In [118]:
# 90. Filter using loc with conditions
df.loc[df['tip'] > df['tip'].median(), ['bill_amount', 'tip', 'sex']]

     bill_amount   tip     sex
2      21.010000  3.50    Male
3      23.680000  3.31    Male
4      24.590000  3.61  Female
5      25.290001  4.71    Male
7      26.879999  3.12    Male
..           ...   ...     ...
232    11.610000  3.39    Male
234    15.530000  3.00    Male
238    35.830002  4.67  Female
239    29.030001  5.92    Male
243    18.780001  3.00  Female

[122 rows x 3 columns]

In [119]:
# 91. Filter using eval
df[df.eval('tip > 5 and size > 2')]

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
23,39.419998,7.58,Male,No,Sat,Dinner,4,19.228818,9.855000,6.278535,1,0,3.0,MALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.200000,25.160000
44,30.400000,5.60,Male,No,Sun,Dinner,4,18.421053,7.600000,5.513620,1,0,12.0,MALE,3,High,High,"(22.166, 31.714]",30-50,Q4,18.712222,18.006667
47,32.400002,6.00,Male,No,Sun,Dinner,4,18.518519,8.100000,5.692100,1,0,8.0,MALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.061875,24.306667
52,34.810001,5.20,Female,No,Sun,Dinner,4,14.938236,8.702500,5.900000,0,0,13.0,FEMALE,3,High,High,"(31.714, 41.262]",30-50,Q4,19.230189,19.213334
59,48.270000,6.73,Male,No,Sat,Dinner,4,13.942407,12.067500,6.947661,1,0,4.0,MALE,3,High,High,"(41.262, 50.81]",30-50,Q4,19.968667,28.640000
85,34.830002,5.17,Female,No,Thur,Lunch,4,14.843526,8.707500,5.901695,0,0,14.0,FEMALE,4,High,High,"(31.714, 41.262]",30-50,Q4,19.479768,27.830001
116,29.930000,5.07,Male,No,Sun,Dinner,4,16.939526,7.482500,5.470832,1,0,18.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.879231,24.316666
141,34.299999,6.70,Male,No,Thur,Lunch,6,19.533528,5.716667,5.856620,1,0,5.0,MALE,4,High,High,"(31.714, 41.262]",30-50,Q4,19.174859,21.643333
155,29.850000,5.14,Female,No,Sun,Dinner,5,17.219430,5.970000,5.463515,0,0,17.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.117179,24.723333
170,50.810001,10.00,Male,Yes,Sat,Dinner,3,19.681165,16.936667,7.128113,1,1,1.0,MALE,3,High,High,"(41.262, 50.81]",50+,Q4,19.392047,24.010001
183,23.170000,6.50,Male,Yes,Sun,Dinner,4,28.053517,5.792500,4.813523,1,1,6.5,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.694402,30.616666
211,25.889999,5.16,Male,Yes,Sat,Dinner,4,19.930475,6.472500,5.088222,1,1,15.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.892877,22.903333
212,48.330002,9.00,Male,No,Sat,Dinner,4,18.621974,12.082500,6.951978,1,0,2.0,MALE,3,High,High,"(41.262, 50.81]",30-50,Q4,20.026385,34.760000
214,28.170000,6.50,Female,Yes,Sat,Dinner,3,23.074192,9.390000,5.307542,0,1,6.5,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,20.032837,29.923334
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335

In [120]:
# 92. Check for duplicates
df.duplicated().sum()

np.int64(0)

In [121]:
# 93. Remove duplicates
df.drop_duplicates()

,bill_amount,tip,sex,smoker,day,time,size,tip_percentage,bill_per_person,total_bill_sqrt,sex_code,smoker_code,tip_rank,sex_upper,day_length,tip_category,tip_level_quantile,bill_bins,bill_range,tip_quantiles,bill_amount_expanding_mean,total_bill_rolling_3
0,16.990000,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000,4.121893,0,0,240.0,FEMALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,16.990000,NaN
1,10.340000,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667,3.215587,1,0,212.0,MALE,3,Low,Low,"(3.022, 12.618]",10-20,Q1,13.665000,NaN
2,21.010000,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333,4.583667,1,0,68.0,MALE,3,High,High,"(12.618, 22.166]",20-30,Q3,16.113333,16.113333
3,23.680000,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000,4.866210,1,0,80.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q3,18.005000,18.343334
4,24.590000,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500,4.958831,0,0,60.0,FEMALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.322000,23.093334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.030001,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667,5.387950,1,0,9.0,MALE,3,High,High,"(22.166, 31.714]",20-30,Q4,19.755500,32.563335
240,27.180000,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000,5.213444,0,1,183.0,FEMALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.786307,30.680001
241,22.670000,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000,4.761302,1,1,183.0,MALE,3,Low,Low,"(22.166, 31.714]",20-30,Q1,19.798223,26.293334
242,17.820000,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000,4.221374,1,0,207.0,MALE,3,Low,Low,"(12.618, 22.166]",10-20,Q1,19.790082,22.556667
243,18.780001,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000,4.333590,0,0,110.0,FEMALE,4,High,Medium,"(12.618, 22.166]",10-20,Q3,19.785943,19.756667

In [ ]:
# 94. Check for outliers using IQR
Q1 = df['bill_amount'].quantile(0.25)
Q3 = df['bill_amount'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['bill_amount'] < (Q1 - 1.5 * IQR)) | (df['bill_amount'] > (Q3 + 1.5 * IQR))]

In [123]:
Q1

np.float64(13.34749984741211)

In [124]:
Q3

np.float64(24.12750005722046)

In [125]:
IQR

np.float64(10.78000020980835)

In [126]:
# 95. Data validation
df[(df['bill_amount'] <= 0) | (df['tip'] < 0)]

Empty DataFrame
Columns: [bill_amount, tip, sex, smoker, day, time, size, tip_percentage, bill_per_person, total_bill_sqrt, sex_code, smoker_code, tip_rank, sex_upper, day_length, tip_category, tip_level_quantile, bill_bins, bill_range, tip_quantiles, bill_amount_expanding_mean, total_bill_rolling_3]
Index: []

In [127]:
# 96. Data validation
df[(df['bill_amount'] <= 0) | (df['tip'] < 0)]

Empty DataFrame
Columns: [bill_amount, tip, sex, smoker, day, time, size, tip_percentage, bill_per_person, total_bill_sqrt, sex_code, smoker_code, tip_rank, sex_upper, day_length, tip_category, tip_level_quantile, bill_bins, bill_range, tip_quantiles, bill_amount_expanding_mean, total_bill_rolling_3]
Index: []